server.port=8000
server.servlet.context-path=/springsecuritybootdemo
spring.datasource.url=jdbc:mysql://localhost:3306/company_management
spring.datasource.username=liquidrekto
spring.datasource.password=Dung6c@@
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect