server.port=7358
server.servlet.context-path=/springdatajpabootdemo
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.hbm2ddl.auto=
spring.jpa.hibernate.dialect=
